
================================================================================
Mon 13 May 2019 10:05:02 PDT
================================================================================

Broadband version: 19.4.0
Python version: 2.7.10 (default, May 27 2015, 18:11:38) 
[GCC 5.1.1 20150422 (Red Hat 5.1.1-1)]

GCC Version: gcc (GCC) 5.1.1 20150618 (Red Hat 5.1.1-4)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


GFORTRAN Version: GNU Fortran (GCC) 5.1.1 20150618 (Red Hat 5.1.1-4)
Copyright (C) 2015 Free Software Foundation, Inc.

GNU Fortran comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of GNU Fortran
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING


NumPy Version: 1.14.2

SciPy Version: 1.0.0

Matplotlib Version: 1.4.3

PyProj Version: 1.9.2

