
================================================================================
Mon 13 May 2019 10:05:02 PDT
================================================================================

uname: ('Linux', 'broadband.usc.edu', '4.0.6-300.fc22.x86_64', '#1 SMP Tue Jun 23 13:58:53 UTC 2015', 'x86_64')

id: uid=501(sarah) gid=20(staff) groups=20(staff)

argv: ['/home/sarah/bbp/bbp-19.4.0/bbp/comps/run_bbp.py', '--expert']

Environment Variables
HOSTNAME = broadband.usc.edu
BBP_DATA_DIR = /home/sarah/bbp/bbp_data
LOGNAME = sarah
USER = sarah
PROJ_LIB = PROJ_LIB
PATH = /usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/sarah/bbp/bbp-19.4.0/bbp/comps
LANG = en_US.UTF-8
TERM = xterm-256color
SHELL = /bin/bash
BBP_DIR = /home/sarah/bbp/bbp-19.4.0/bbp
SHLVL = 1
HOME = /home/sarah
PYTHONPATH = /home/sarah/bbp/bbp-19.4.0/bbp/comps
BBP_GF_DIR = /home/sarah/bbp/bbp_gf
_ = /home/sarah/bbp/bbp-19.4.0/bbp/comps/run_bbp.py
MPLCONFIGDIR = /tmp/tmpZulB5G
PWD = /home/sarah/bbp/bbp-19.4.0/bbp/comps
BASH_FUNC_module() = () {  eval `/usr/bin/modulecmd bash $*`
}
BBP_VAL_DIR = /home/sarah/bbp/bbp_val

Resource Information (ulimit -a)
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 181060
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

