
================================================================================
Fri 13 Mar 2015 10:37:31 PDT
================================================================================

uname: ('Darwin', 'zhs154-4.usc.edu', '13.4.0', 'Darwin Kernel Version 13.4.0: Sun Aug 17 19:50:11 PDT 2014; root:xnu-2422.115.4~1/RELEASE_X86_64', 'x86_64')

id: uid=501(sarah) gid=20(staff) groups=20(staff),402(com.apple.sharepoint.group.1),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),33(_appstore),100(_lpoperator),204(_developer),398(com.apple.access_screensharing),399(com.apple.access_ssh),403(com.apple.sharepoint.group.2)

argv: ['/Users/sarah/bbp/15.3.0/bbp/comps/run_bbp.py', '-x', '/Users/sarah/bbp/15.3.0/bbp/tests/ref_data/accept_inputs/valid-northridge-UCSB.xml', '-s', '6268250', '-l', '/Users/sarah/bbp/bbp_sims/logs/acceptance_test_logs/valid-northridge-UCSB.log']

Environment Variables
VERSIONER_PYTHON_PREFER_32_BIT = no
TERM_PROGRAM_VERSION = 326
LOGNAME = sarah
USER = sarah
PATH = /opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin
HOME = /Users/sarah
ARCH = x86_64
DISPLAY = /tmp/launch-wXdhI1/org.macosforge.xquartz:0
TERM_PROGRAM = Apple_Terminal
LANG = en_US.UTF-8
TERM = xterm-256color
Apple_PubSub_Socket_Render = /tmp/launch-EAhgcq/Render
BBP_DIR = /Users/sarah/bbp/15.3.0/bbp
SHLVL = 2
BBP_DATA_DIR = /Users/sarah/bbp/bbp_sims
PYTHONPATH = /Users/sarah/bbp/15.3.0/bbp/comps
SSH_AUTH_SOCK = /tmp/launch-wwUmO0/Listeners
BBP_GF_DIR = /Users/sarah/bbp/bbp_gf
SHELL = /bin/bash
_ = /Users/sarah/bbp/15.3.0/bbp/comps/run_bbp.py
VERSIONER_PYTHON_VERSION = 2.7
PWD = /Users/sarah/bbp/15.3.0/bbp/tests
MPLCONFIGDIR = /var/folders/0f/2lqx8_9s1j323gy9q_7n0bqh0000gn/T/tmp2wjAgd
BBP_VAL_DIR = /Users/sarah/bbp/bbp_val

Resource Information (ulimit -a)
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
file size               (blocks, -f) unlimited
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 256
pipe size            (512 bytes, -p) 1
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 709
virtual memory          (kbytes, -v) unlimited

