\* Parameters file for scattering code
\* -----------------------------------The following parameters can be changed--------------------------------------------- *\

3000    \* iseed - seed number for scattering wavelets -> [-1]:random value, [0]:default value, [int]:user-defined
0       \* s_seed - seed number for medium properties -> [-1]:random value, [0]:default value, [int]:user-defined
150.0   \* Q - Q for the coda waves -> [0.0]:default value,[1.0]:drawn from normal distribution, [real]:user-defined 
0.01    \* scatcoeff - scattering coefficient -> [0.0]:default value, [1.0]:drawn from uniform distribution, [real]:user-defined          
0.01    \* kappa - kappa at the site -> [0.0]:default value, [1.0]:drawn from uniform distribution, [real]:user-defined
0.8	\* fdec - see equation Q=Qf*f**fdec -> [0.0]:default value,[real]:user-defined
0.2	\* hpass - highpass corner of the cosine filter -> [0.0]:default value,[real]:user-defined

\* -----------------------------Additional parameters can be changed----------------------------------------------------- *\

100.0   \* fmax - previously set in module_bbtoolbox.f90 -> [0.0]:default value (100.0Hz), [real]:user-defined
2       \* imerg - flag to determine style of combining LF and HF -> [0]:old merging, [1]:1 fault, [2]:many subfaults
41.0    \* afac - qk factor 'a' from G&P (2010) eqn (15) -> [0.0]:default value (41.0), [real]:user-defined
34.0    \* bfac - qk factor 'b' from G&P (2010) eqn (15) -> [0.0]:default value (34.0), [real]:user-defined
0.075   \* Tr_sca - scaling factor for Tr for a new stf  -> [0.0]:default value (0.1), [real]:user-defined
4       \* time_step - decimation factor to be used in bbtoolbox -> [1]: no decimation, [int > 1]:user-defined
1       \* gs_flag - determine type of tectonic region -> [1]:active, e.g. western CA, [2]:stable, e.g. eastern North America, [3]: Japanese events
50.e6   \* str_fac - Brune stress parameter (50 bars) G&P (2010) eqn (12) -> [0.0]:default value (50.e6), [real]:user-defined
2       \* ngaw_flag - GMPEs NGA-west1 or NGA-west2 -> [1]:default value NGA-west1, [2]:NGA-west2
